<?php
    return [
        'Gli ultimi annunci' => 'Gli Ultimi Annunci',
        'categorie' => 'Categorie',
        'trova' => 'Trova',
        'Cerca tra i nostri annunci' => 'Cerca tra i nostri annunci',
        'Connessi e sicuri' => 'Connessi e sicuri',
        'azienda' => 'Azienda',
        'login' => 'Accedi',
        'Nuovo Annuncio' => 'Nuovo Annuncio',
        'Annunci per la categoria' => 'Annunci per Categorie',
        'Descrizione' => 'Descrizione',
        'Titolo' => 'Titolo',
        'Categoria' => 'Categoria',
        'Prezzo' => 'Prezzo',
        'Crea il tuo annuncio' => 'Crea il tuo annuncio',
        'Immagini' => 'Immagini',
        'Invia' => 'Invia',
        'Risultati di ricerca per' => 'Risultati di ricerca per',
        'Annuncio' => 'Annuncio',
        'Accetta' => 'Accetta',
        'Rigetta' => 'Rigetta',
        'Vuoi eliminare definitivamente' => 'Vuoi eliminare definitivamente',
        'Si' => 'Si',
        'No' => 'No',
        'Non ci sono annunci da revisionare' => 'Non ci sono annunci da revisionare',
        'revisore home' => 'Revisore Home',
        'Impostazioni Account' => 'Impostazioni Account',
        'Aggiungi Nuovo Annuncio' => 'Aggiungi Nuovo Annuncio',
        'Modifica Annuncio' => 'Modifica Annuncio',
        'Revisione Annuncio' => 'Revisione Annuncio',
        'Seleziona Categoria' => 'Seleziona Categoria',
        'Membro dal' => 'Membro dal',
        'Torna alla home'=> 'Torna alla home',
        'Tutti gli utenti'=> 'Tutti gli utenti',
        'Pannello di controllo' => 'Pannello di controllo',
        'Nuovo Annuncio' => 'Nuovo Annuncio',
        'Affidatevi al nostro servizio e non sarete delusi!' => 'Affidatevi al nostro servizio e non sarete delusi!',
        'Analisi' => 'Analisi',
        'Rapidi e Sostenibili' => 'Rapidi e Sostenibili',
        //categorie
        'elettronica' => 'elettronica',
        'auto e motori' => 'auto e motori',
        'sport' => 'sport',
        'immobili' => 'immobili',
        'Esci' => 'Esci',
        'Cestino Annunci' => 'Cestino Annunci',
        'Elimina' => 'Elimina'
        ]
?>