<?php
    return [
        'Gli ultimi annunci' => 'The Last Announcements',
        'categorie' => 'Categories',
        'trova' => 'Search',
        'Cerca tra i nostri annunci' => 'Look for our announcements',
        'Connessi e sicuri' => 'Connected and safe',
        'azienda' => 'Company',
        'login' => 'Login',
        'Nuovo Annuncio' => 'New Announcement',
        'Annunci per la categoria' => 'Announcements for Category',
        'Descrizione' => 'Description',
        'Titolo' => 'Title',
        'Categoria' => 'Category',
        'Prezzo' => 'Price',
        'Crea il tuo annuncio' => 'Create your Announcement',
        'Immagini' => 'Images',
        'Invia' => 'Send',
        'Risultati di ricerca per' => 'Search results for',
        'Annuncio' => 'Announcement',
        'Accetta' => 'Accept',
        'Rigetta' => 'Reject',
        'Vuoi eliminare definitivamente' => 'Are you sure to permanently delete',
        'Si' => 'Yes',
        'No' => 'No',
        'Non ci sono annunci da revisionare' => 'There are no announcements to review',
        'revisore home' => 'Revisor Home',
        'Impostazioni Account' => 'Account settings',
        'Aggiungi Nuovo Annuncio' => 'Add New Announcements',
        'Modifica Annuncio' => 'Edit Announcement',
        'Revisione Annuncio' => 'Review Announcement',
        'Seleziona Categoria' => 'Select Category',
        'Membro dal' => 'Member since',
        'Torna alla home'=> 'Back to home',
        'Tutti gli utenti'=>'All users',
        'Pannello di controllo' => 'Dashboard',
        'Affidatevi al nostro servizio e non sarete delusi!' => 'Trust our service and you will not be disappointed!',
        'Analisi' => 'Check',
        'Rapidi e Sostenibili' => 'Fast and Sustainable',
        'Esci' => 'Log out'
    ]
?>